<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-color: #f4f7fc;
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        .login-container {
            width: 100%;
            max-width: 400px;
            padding: 40px;
            background-color: #ffffff;
            border-radius: 12px;
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
            overflow-y: auto;
            max-height: 90vh;
        }

        .login-container h1 {
            font-size: 2.5rem;
            text-align: center;
            margin-bottom: 30px;
            color: #007bff;
        }

        .login-container .form-group {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .login-container .form-label {
            font-size: 1.1rem;
            color: #333;
            margin-right: 10px;
            width: 30%; 
        }

        .login-container .form-control {
            border-radius: 8px;
            padding: 6px;
            width: 65%;
            border: 1px solid #ccc;
            box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
            
            
        }

        .login-container .form-control:focus {
            border-color: #007bff;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }

        .login-container .btn-primary {
            width: 60%;
            padding: 5px;
            padding-left: 5px;
            padding-right: 5px;
            margin-top: 10px;
            margin-left: 70px;
            margin-bottom: 10px;
            font-size: 1.3rem;
            border-radius: 8px;
            background-color: #007bff;
            border: none;
            transition: background-color 0.3s ease;
        }

        .login-container .btn-primary:hover {
            background-color: #0056b3;
        }

        .login-container .account-text {
            text-align: left;
            margin-top: 10px;
            font-size: 15px;
        }

        .login-container .account-text a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
         
        }

        .login-container .account-text a:hover {
            text-decoration: underline;
        }

        .alert {
            border-radius: 8px;
            text-align: center;
        }
    </style>
    <title>Login</title>
</head>

<body>
    <div class="login-container">
        <h1>Login</h1>
        <form method="post">
            {% csrf_token %}

            <div class="form-group">
                <label for="exampleInputEmail1" class="form-label">Username </label>
                <input type="text" class="form-control" id="exampleInputEmail1" name="username" required>
            </div>
            
            <div class="form-group">
                <label for="exampleInputPassword1" class="form-label">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1" name="password" required>
            </div>

            {% if messages %}
                  <div class="alert alert-info">
                     {% for message in messages %}
                        <p>{{ message }}</p>
                     {% endfor %}
                  </div>
            {% endif %}

            <button type="submit" class="btn btn-primary">Login</button>

            <div class="account-text">
                Don't have an account? <a href="/register">Create a new account</a>
            </div>
            <div class="account-text" style="margin-left: 50px;">
                Forget Password? <a href="/password_reset/">Reset Here</a>
            </div>
        </form>
    </div>
</body>

</html>
