EMAIL_ADDRESS=vasujain050@gmail.com
EMAIL_PASSWORD=vasu2005@@
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=vasujain050@gmail.com
SMTP_PASSWORD=twgngdoudmpsxvmp
MYSQL_HOST=localhost
MYSQL_USER=your-root
MYSQL_PASSWORD=your-vasu2005
MYSQL_DATABASE=your-cdac
